<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top">
      <mj-column>
   <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="5px" padding-top="25px" padding="10px 25px">
          <p style="line-height: 55px; text-align: center; margin: 10px 0;font-size:40px;color:#fcfcfc;font-family:'Times New Roman',Helvetica,Arial,sans-serif"><b>CODEMINE 2021</b></p>
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p style="line-height: 28px; margin: 1px 0; text-align: l;font-size:20px;color:#ffffff;font-family:'Times New Roman',Helvetica,Arial,sans-serif">Coding Competition &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; Coding Tournament &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; Coding Games 
          
        </mj-text>
      
  <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="5px" padding-top="25px" padding="10px 25px">
          <p style="line-height: 55px; text-align: center; margin: 10px 0;font-size:35px;color:#fcfcfc;font-family:'Times New Roman',Helvetica,Arial,sans-serif"><b>Enter Our Coding Tournament Now! </b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
      <mj-column>
        <mj-image align="center" border="none" padding-bottom="0px" padding-left="0px" padding-right="0px" padding="0px 25px" src="coding2" target="_blank" title="" width="780px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding="0 0 0 0">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="5px" padding-top="25px" padding="10px 25px">
          <p style="line-height: 60px; text-align: center; margin: 10px 0;font-size:30px;color:#fcfcfc;font-family:'Times New Roman',Helvetica,Arial,sans-serif"><b>This Fall September 21st Atlanta GA</b></p>
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="20px" padding-top="0px" padding="10px 25px">
          <p style="line-height: 30px; text-align: center; margin: 10px 0;color:#f5f5f5;font-size:25px;font-family:'Times New Roman',Helvetica,Arial,sans-serif"><b>You'll get&nbsp;50% off admission</b><br><span style="color:#ffffff;font-size:18px;font-family:'Times New Roman',Helvetica,Arial,sans-serif">Only If You Sign Up Before September 20th</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" background-repeat="no-repeat" text-align="center" vertical-align="top" padding-bottom="40px" padding="0 0 0 0">
      <mj-column>
        <mj-button background-color="#ffffff" border-radius="3px" font-family="Times New Roman, Helvetica, Arial, sans-serif" font-size="18px" font-weight="normal" inner-padding="10px 25px" padding-bottom="30px" padding="10px 25px"><span style="color:#212020">Enter Now</span></mj-button>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-top="5px" padding="10px 25px">
          <p style="line-height: 22px; text-align: center; margin: 10px 0;font-size:25px;color:#ffffff;font-family:'Times New Roman',Helvetica,Arial,sans-serif">Winner of the tournament gets $25,000 and $75,000 entry level developer job.  Good luck!<br><span style="color:#ffffff;font-family:'Times New Roman',Helvetica,Arial,sans-serif"></span></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>